[simlish]
exten => _X!,1,Progress()
  same => n,PlayTones(ring)
  same => n,Wait(${RAND(2,10)})
  same => n,StopPlaytones()
  same => n,Set(TIMEOUT(absolute)=${RAND(30,120)})
  same => n,GotoIf($["${MATH(${EXTEN}%2,int)}" == "0"]?m:f)
  same => n(m),GoTo(simlish-male,${EXTEN},1)
  same => n(f),GoTo(simlish-female,${EXTEN},1)
  same => n,Hangup()

[simlish-male]
exten => _X!,1,Answer()
  same => n,Set(DIR=/var/lib/asterisk/sounds/en/sims/male)
  same => n,Set(IC=${SHELL(ls -l ${DIR}/*.ulaw | tail -n +1 | wc -l | tr -d '\n')})
  same => n(loop),Set(ID=${RAND(1,${IC})})
  same => n,Set(AF=${DIR}/${ID})
  same => n,BackgroundDetect(silence/10)
  same => n,BackgroundDetect(${AF})
  same => n,GoTo(loop)
  same => n,Hangup()

[simlish-female]
exten => _X!,1,Answer()
  same => n,Set(DIR=/var/lib/asterisk/sounds/en/sims/female)
  same => n,Set(IC=${SHELL(ls -l ${DIR}/*.ulaw | tail -n +1 | wc -l | tr -d '\n')})
  same => n(loop),Set(ID=${RAND(1,${IC})})
  same => n,Set(AF=${DIR}/${ID})
  same => n,BackgroundDetect(silence/10)
  same => n,BackgroundDetect(${AF})
  same => n,GoTo(loop)
  same => n,Hangup()
